# PotatoDBMapper

./: .gitignore  PotatoDBMapper.csproj  PotatoDBMapper.sln  README.md
.github/workflows/: build-model.yml  build-nuget.yml  dotnet.yml  fetch-vndb.yml
Models/: BgmModel.cs  MapModel.cs  Models.csproj  TitleModel.cs
NugetPackage/: Helper.cs  NugetPackage.csproj  README.md  VnDbMapper.cs
NugetPackage.Test/: NugetPackage.Test.csproj  VnDbMapperTest.cs
PotatoDBMapper/: BgmClient.cs  Helper.cs  PotatoDBMapper.csproj  Program.cs
PotatoDBMapper/Models/: TitleModel.cs
PotatoDBMapper/Upgrader/: SteamUpgrader.cs  VndbUpgrader.cs
PotatoDBMapper/Utils/: ProgressBar.cs
Src/: Program.cs
assets/db/: vn_mapper.db
assets/input/: LICENSE-DBCL.txt  README.md  VNDB_README.txt  fetch_Bangumi.sh  fetch_VNDB.sh  fetch_steam.sh  vn.header  vn_anime  vn_anime.header  vn_editions  vn_editions.header  vn_length_votes  vn_length_votes.header  vn_relations  vn_relations.header  vn_screenshots  vn_screenshots.header  vn_seiyuu  vn_seiyuu.header  vn_staff  vn_staff.header  vn_titles  vn_titles.header
src/: BgmClient.cs  Helper.cs  Program.cs
src/Models/: MapModel.cs
src/Upgrader/: BgmUpgrader.cs  VndbUpgrader.cs
